{
  "name": "streamingmax",
  "version": "4.1.0-alpha.1",
  "description": "StreamingMAX - DJ Performance Optimizer",
  "author": "Jonathan Overfelt",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder",
    "pack": "electron-builder --dir"
  },
  "build": {
    "appId": "com.streamingmax.dj",
    "productName": "StreamingMAX",
    "asar": true,
    "mac": {
      "category": "public.app-category.music",
      "target": [
        "dmg"
      ],
      "icon": "assets/icons/StreamingMAX.icns"
    },
    "artifactName": "${productName}-${version}-${arch}.${ext}"
  },
  "dependencies": {
    "@cloudflare/speedtest": "^1.11.0",
    "systeminformation": "^5.27.11"
  },
  "devDependencies": {
    "electron": "^43.0.0",
    "electron-builder": "^26.15.3"
  }
}
